<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta property="og:title" content="Cyberpunk 2077 Map">
  <meta property="og:description" content="An unofficial interactive map for the world of Cyberpunk 2077" />
  <meta property="og:image" content="%PUBLIC_URL%/thumbnail.png">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">

  <title>Map 2077</title>
  <style>
    body {
      background-color: #000;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>